ankoh/dashql/ci/image/action.yml
inputs:
  # The build script
  script:
    description: "script to be passed to the docker image"
    required: true

  # The cache directories.
  # Default to global cache directories in the runner home directory.
  emscripten_cache:
    description: "emscripten cache directory"
    default: /home/actions/.emscripten_cache
  yarn_cache:
    description: "yarn cache directory"
    default: /home/actions/.yarn_cache
  ccache:
    description: "ccache directory"
    default: /home/actions/.ccache

runs:
  using: "composite"
  steps: 
    # Build the CI image
    - run: |-
        export CI_IMAGE_TAG=`cat ./ci/image/TAG`
        [ ! -z `docker images -q dashql/ci:${CI_IMAGE_TAG}` ] || \
            docker build \
                -t dashql/ci:${CI_IMAGE_TAG} \
                -f ${{ github.workspace }}/ci/image/Dockerfile \
                .
      shell: bash

    # Run the script inside the image
    - run: |-
        export CI_IMAGE_TAG=`cat ./ci/image/TAG`
        docker run --rm \
            -u `id -u $USER` \
            --group-add actions \
            -v ${{ github.workspace }}:/wd/ \
            -v ${{ inputs.emscripten_cache }}:/mnt/emscripten_cache/ \
            -v ${{ inputs.yarn_cache }}:/mnt/yarn_cache/ \
            -v ${{ inputs.ccache }}:/mnt/ccache/ \
            -e EM_CACHE=/mnt/emscripten_cache \
            -e YARN_CACHE_FOLDER=/mnt/yarn_cache \
            -e CCACHE_DIR=/mnt/ccache \
            -e CCACHE_BASEDIR=/wd/ \
            dashql/ci:${CI_IMAGE_TAG} \
            bash -ec "${{ inputs.script }}"
      shell: bash

ankoh/dashql/.github/workflows/main.yml
- name: Build WASM module
  uses: ./ci/image
  with:
      script: |-
          emcmake cmake \
              -S./lib/ \
              -B./lib/build/wasm/release \
              -DCMAKE_BUILD_TYPE=Release \
              -DCMAKE_C_COMPILER_LAUNCHER=ccache \
              -DCMAKE_CXX_COMPILER_LAUNCHER=ccache

          emmake make \
              -C./lib/build/wasm/release \
              -j`nproc` \
              webdb_wasm webdb_wasm_node analyzer_wasm

          cp ./lib/build/wasm/release/webdb_*.{wasm,js} ./packages/webdb/src/
          cp ./lib/build/wasm/release/analyzer_*.{wasm,js} ./packages/core/src/analyzer/

ankoh/dashql/.github/workflows/main.yml
- name: Test
  uses: ./ci/image
  with:
      script: |-
          ./lib/build/release/tester \
              --source_dir=./lib/ \
              --gtest_output=xml:./reports/tests_lib_release.xml

ankoh/dashql/.github/workflows/main.yml
- name: Test @dashql/core
  uses: ./ci/image
  with:
      script: |-
          source /opt/env.sh
          yarn workspace @dashql/core test:ci

ankoh/dashql/.github/workflows/main.yml
- name: Build benchmarks
  uses: ./ci/image
  with:
      script: |-
          source /opt/env.sh
          yarn --frozen-lockfile
          yarn workspace @dashql/benchmarks build