ankoh/dashql/ci/image/action.yml
inputs:
  # The build script
  script:
    description: "script to be passed to the docker image"
    required: true

  # The cache directories.
  # Default to global cache directories in the runner home directory.
  emscripten_cache:
    description: "emscripten cache directory"
    default: /home/actions/.emscripten_cache
  npm_cache:
    description: "npm cache directory"
    default: /home/actions/.npm_cache
  ccache:
    description: "ccache directory"
    default: /home/actions/.ccache

runs:
  using: "composite"
  steps: 
    # Build the CI image
    - run: |-
        export CI_IMAGE_TAG=`cat ./ci/image/TAG`
        [ ! -z `docker images -q dashql/ci:${CI_IMAGE_TAG}` ] || \
            docker build \
                -t dashql/ci:${CI_IMAGE_TAG} \
                -f ${{ github.workspace }}/ci/image/Dockerfile \
                .
      shell: bash

    # Run the script inside the image
    - run: |-
        export CI_IMAGE_TAG=`cat ./ci/image/TAG`
        docker run --rm \
            -u `id -u $USER` \
            -v ${{ github.workspace }}:/wd/ \
            -v ${{ inputs.emscripten_cache }}:/mnt/emscripten_cache/ \
            -v ${{ inputs.npm_cache }}:/mnt/npm_cache/ \
            -v ${{ inputs.ccache }}:/mnt/ccache/ \
            -e EM_CACHE=/mnt/emscripten_cache \
            -e NPM_CACHE=/mnt/npm_cache \
            -e CCACHE_DIR=/mnt/ccache \
            -e CCACHE_BASEDIR=/wd/ \
            dashql/ci:${CI_IMAGE_TAG} \
            bash -ec "${{ inputs.script }}"
      shell: bash

ankoh/dashql/.github/workflows/main.yml
- name: Build WASM module
  uses: ./ci/image
  with:
    script: |-
        emcmake cmake \
            -S./core/cpp/ \
            -B./core/cpp/build/emscripten \
            -DCMAKE_BUILD_TYPE=Release \
            -DCMAKE_C_COMPILER_LAUNCHER=ccache \
            -DCMAKE_CXX_COMPILER_LAUNCHER=ccache

        emmake make \
            -C./core/cpp/build/emscripten \
            -j`nproc` \
            dashql_core_web dashql_core_node duckdb_web duckdb_node

        cp ./core/cpp/build/emscripten/*.wasm ./core/js/src/wasm/
        cp ./core/cpp/build/emscripten/*.js ./core/js/src/wasm/
        cp ./core/cpp/build/emscripten/duckdb/*.wasm ./duckdb/js/src/wasm/
        cp ./core/cpp/build/emscripten/duckdb/*.js ./duckdb/js/src/wasm/

ankoh/dashql/.github/workflows/main.yml
- name: Build @dashql/core
  uses: ./ci/image
  with:
    script: |-
        source /opt/env.sh
        cd ./core/js
        npm ci --cache /mnt/npm_cache
        npm run build

ankoh/dashql/.github/workflows/main.yml
- name: Build @dashql/duckdb
  uses: ./ci/image
  with:
    script: |-
        source /opt/env.sh
        cd ./duckdb/js
        npm ci --cache /mnt/npm_cache
        npm run build

ankoh/dashql/.github/workflows/main.yml
- name: Test WebDB
  uses: ./ci/image
  with:
    script: |-
        ./core/cpp/build/debug/duckdb/duckdb_tester \
            --gtest_output=xml:./reports/tests_webdb_debug.xml