ankoh/dashql/ci/image/action.yml
inputs:
  # The build script
  script:
    description: "script to be passed to the docker image"
    required: true

  # The cache directories.
  # Default to global cache directories in the runner home directory.
  emscripten_cache:
    description: "emscripten cache directory"
    default: /home/actions/.emscripten_cache
  npm_cache:
    description: "npm cache directory"
    default: /home/actions/.npm_cache
  ccache:
    description: "ccache directory"
    default: /home/actions/.ccache

runs:
  using: "composite"
  steps: 
    # Build the CI image
    - run: |-
        export CI_IMAGE_TAG=`cat ./ci/image/TAG`
        [ ! -z `docker images -q dashql/ci:${CI_IMAGE_TAG}` ] || \
            docker build \
                -t dashql/ci:${CI_IMAGE_TAG} \
                -f ${{ github.workspace }}/ci/image/Dockerfile \
                .
      shell: bash

    # Run the script inside the image
    - run: |-
        export CI_IMAGE_TAG=`cat ./ci/image/TAG`
        docker run --rm \
            -u `id -u $USER` \
            -v ${{ github.workspace }}:/wd/ \
            -v ${{ inputs.emscripten_cache }}:/mnt/emscripten_cache/ \
            -v ${{ inputs.npm_cache }}:/mnt/npm_cache/ \
            -v ${{ inputs.ccache }}:/mnt/ccache/ \
            -e EM_CACHE=/mnt/emscripten_cache \
            -e NPM_CACHE=/mnt/npm_cache \
            -e CCACHE_DIR=/mnt/ccache \
            -e CCACHE_BASEDIR=/wd/ \
            dashql/ci:${CI_IMAGE_TAG} \
            bash -ec "${{ inputs.script }}"
      shell: bash

ankoh/dashql/.github/workflows/main.yml
- name: App | Build
  uses: ./ci/image
  with:
    script: |-
        source /opt/env.sh
        cd ./app
        npm ci --cache /mnt/npm_cache
        npm run build:release

ankoh/dashql/.github/workflows/main.yml
- name: Test @dashql/core
  uses: ./ci/image
  with:
    script: |-
        source /opt/env.sh
        cd ./core/js
        npm run test:ci

ankoh/dashql/.github/workflows/main.yml
- name: Build
  uses: ./ci/image
  with:
    script: |-
      cmake \
          -S./core/cpp/ \
          -B./core/cpp/build/debug \
          -DCMAKE_BUILD_TYPE=Debug \
          -DCMAKE_C_COMPILER_LAUNCHER=ccache \
          -DCMAKE_CXX_COMPILER_LAUNCHER=ccache \
          -DCMAKE_BUILD_TYPE=Debug
      ccache -s
      make -C./core/cpp/build/debug -j`nproc`
      ccache -s

ankoh/dashql/.github/workflows/main.yml
- name: Test grammar
  uses: ./ci/image
  with:
    script: |-
        ./core/cpp/build/debug/grammar_tests ./core/cpp/test/grammar \
            --gtest_output=xml:./reports/tests_grammar_debug.xml