ankoh/dashql/ci/image/action.yml
inputs:
  # The build script
  script:
    description: "script to be passed to the docker image"
    required: true

  # The cache directories.
  # Default to global cache directories in the runner home directory.
  emscripten_cache:
    description: "emscripten cache directory"
    default: /home/actions/.emscripten_cache
  npm_cache:
    description: "npm cache directory"
    default: /home/actions/.npm_cache
  ccache:
    description: "ccache directory"
    default: /home/actions/.ccache

runs:
  using: "composite"
  steps: 
    # Build the CI image
    - run: |-
        [ ! -z `docker images -q dashql/ci:${GITHUB_SHA}` ] || \
            docker build \
                -t dashql/ci:${GITHUB_SHA} \
                -f ${{ github.workspace }}/ci/image/Dockerfile \
                .
      shell: bash

    # Run the script inside the image
    - run: |-
        docker run --rm \
            -u `id -u $USER` \
            -v ${{ github.workspace }}:/wd/ \
            -v ${{ inputs.emscripten_cache }}:/mnt/emscripten_cache/ \
            -v ${{ inputs.npm_cache }}:/mnt/npm_cache/ \
            -v ${{ inputs.ccache }}:/mnt/ccache/ \
            -e EM_CACHE=/mnt/emscripten_cache \
            -e NPM_CACHE=/mnt/npm_cache \
            -e CCACHE_DIR=/mnt/ccache \
            -e CCACHE_BASEDIR=/wd/ \
            dashql/ci:${GITHUB_SHA} \
            bash -ec "${{ inputs.script }}"
      shell: bash

ankoh/dashql/.github/workflows/master.yml
- name: Build
  uses: ./ci/image
  with:
    script: |-
      cmake \
          -S./lib/ \
          -B./lib/build/release \
          -DCMAKE_BUILD_TYPE=Release \
          -DCMAKE_C_COMPILER_LAUNCHER=ccache \
          -DCMAKE_C_COMPILER=clang \
          -DCMAKE_CXX_COMPILER_LAUNCHER=ccache \
          -DCMAKE_CXX_COMPILER=clang++ \
          -DCMAKE_BUILD_TYPE=Release
      ccache -s
      make -C./lib/build/release -j`nproc`
      ccache -s

ankoh/dashql/.github/workflows/master.yml
- name: Build WASM module
  uses: ./ci/image
  with:
    script: |-
        emcmake cmake \
            -S./lib/ \
            -B./lib/build/wasm/release \
            -DCMAKE_BUILD_TYPE=Release \
            -DCMAKE_C_COMPILER_LAUNCHER=ccache \
            -DCMAKE_CXX_COMPILER_LAUNCHER=ccache

        emmake make \
            -C./lib/build/wasm/release \
            -j`nproc` \
            core_wasm core_wasm_node webdb_wasm webdb_wasm_node

        cp ./lib/build/wasm/release/core_*.{wasm,js} ./core/src/wasm/
        cp ./lib/build/wasm/release/webdb_*.{wasm,js} ./webdb/src/wasm/

ankoh/dashql/.github/workflows/master.yml
- name: Test
  uses: ./ci/image
  with:
    script: |-
        export LLVM_PROFILE_FILE=./reports/lib.profraw
        ./lib/build/debug/tester ./lib/ \
            --gtest_output=xml:./reports/tests_lib_debug.xml

ankoh/dashql/.github/workflows/master.yml
- name: Prepare repository
  uses: ./ci/image
  with:
    script: |-
      make reset_duckdb
      git submodule update --init --recursive
      mkdir -p ./lib/build/wasm/release ./reports