ankoh/dashql/ci/image/action.yml
inputs:
  # The build script
  script:
    description: "script to be passed to the docker image"
    required: true

  # The cache directories.
  # Default to global cache directories in the runner home directory.
  emscripten_cache:
    description: "emscripten cache directory"
    default: /home/actions/.emscripten_cache
  npm_cache:
    description: "npm cache directory"
    default: /home/actions/.npm_cache
  ccache:
    description: "ccache directory"
    default: /home/actions/.ccache

runs:
  using: "composite"
  steps: 
    # Build the CI image
    - run: |-
        [ ! -z `docker images -q dashql/ci:${GITHUB_SHA}` ] || \
            docker build \
                -t dashql/ci:${GITHUB_SHA} \
                -f ${{ github.workspace }}/ci/image/Dockerfile \
                .
      shell: bash

    # Run the script inside the image
    - run: |-
        docker run --rm \
            -u `id -u $USER` \
            -v ${{ github.workspace }}:/wd/ \
            -v ${{ inputs.emscripten_cache }}:/mnt/emscripten_cache/ \
            -v ${{ inputs.npm_cache }}:/mnt/npm_cache/ \
            -v ${{ inputs.ccache }}:/mnt/ccache/ \
            -e EM_CACHE=/mnt/emscripten_cache \
            -e NPM_CACHE=/mnt/npm_cache \
            -e CCACHE_DIR=/mnt/ccache \
            -e CCACHE_BASEDIR=/wd/ \
            dashql/ci:${GITHUB_SHA} \
            bash -ec "${{ inputs.script }}"
      shell: bash

ankoh/dashql/.github/workflows/master.yml
- name: Build @dashql/core
  uses: ./ci/image
  with:
    script: |-
        source /opt/env.sh
        cd ./core
        npm ci --no-optional --cache /mnt/npm_cache
        npm run build

ankoh/dashql/.github/workflows/master.yml
- name: Build @dashql/webdb
  uses: ./ci/image
  with:
    script: |-
        source /opt/env.sh
        cd ./webdb
        npm ci --no-optional --cache /mnt/npm_cache
        npm run build

ankoh/dashql/.github/workflows/master.yml
- name: Build @dashql/proto
  uses: ./ci/image
  with:
    script: |-
        source /opt/env.sh
        cd ./proto
        npm ci --no-optional --cache /mnt/npm_cache
        npm run build

ankoh/dashql/.github/workflows/master.yml
- name: Test
  uses: ./ci/image
  with:
    script: |-
        ./lib/build/release/tester ./lib/ \
            --gtest_output=xml:./reports/tests_lib_release.xml