ankoh/dashql/ci/image/action.yml
inputs:
  # The build script
  script:
    description: "script to be passed to the docker image"
    required: true

  # The cache directories.
  # Default to global cache directories in the runner home directory.
  emscripten_cache:
    description: "emscripten cache directory"
    default: /home/actions/.emscripten_cache
  npm_cache:
    description: "npm cache directory"
    default: /home/actions/.npm_cache
  ccache:
    description: "ccache directory"
    default: /home/actions/.ccache

runs:
  using: "composite"
  steps: 
    # Build the CI image
    - run: |-
        [ ! -z `docker images -q dashql/ci:${GITHUB_SHA}` ] || \
            docker build \
                -t dashql/ci:${GITHUB_SHA} \
                -f ${{ github.workspace }}/ci/image/Dockerfile \
                .
      shell: bash

    # Run the script inside the image
    - run: |-
        docker run --rm \
            -u `id -u $USER` \
            -v ${{ github.workspace }}:/wd/ \
            -v ${{ inputs.emscripten_cache }}:/mnt/emscripten_cache/ \
            -v ${{ inputs.npm_cache }}:/mnt/npm_cache/ \
            -v ${{ inputs.ccache }}:/mnt/ccache/ \
            -e EM_CACHE=/mnt/emscripten_cache \
            -e NPM_CACHE=/mnt/npm_cache \
            -e CCACHE_DIR=/mnt/ccache \
            -e CCACHE_BASEDIR=/wd/ \
            dashql/ci:${GITHUB_SHA} \
            bash -ec "${{ inputs.script }}"
      shell: bash

ankoh/dashql/.github/workflows/master.yml
- name: Compile flatbuffer schema
  uses: ./ci/image
  with:
    script: |-
        ./scripts/generate_proto.sh

ankoh/dashql/.github/workflows/master.yml
- name: Prepare repository
  uses: ./ci/image
  with:
    script: |-
      make reset_duckdb
      git submodule update --init --recursive
      mkdir -p ./lib/build/release ./reports

ankoh/dashql/.github/workflows/master.yml
- name: Code Coverage
  uses: ./ci/image
  with:
    script: |-
        llvm-profdata merge \
            -sparse ./reports/lib.profraw \
            -o ./reports/lib.profdata
        llvm-cov show ./lib/build/debug/tester \
            --instr-profile ./reports/lib.profdata \
            -ignore-filename-regex submodules \
            > ./reports/coverage_lib.txt

ankoh/dashql/.github/workflows/master.yml
- name: Test @dashql/core
  uses: ./ci/image
  with:
    script: |-
        source /opt/env.sh
        cd ./core
        npm run test:ci