ankoh/dashql/actions/ci_image/action.yml
inputs:
  script:
    description: "Build script"
    required: true

runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.script }}

ankoh/dashql/.github/workflows/main.yml
- uses: ./actions/ci_image
  with:
    script: |
      cmake \
          -S./core/cpp/ \
          -B./core/cpp/build/debug \
          -DCMAKE_BUILD_TYPE=Debug \
          -DCMAKE_C_COMPILER_LAUNCHER=ccache \
          -DCMAKE_CXX_COMPILER_LAUNCHER=ccache \
          -DCMAKE_BUILD_TYPE=Debug
      ccache -s
      make -C./core/cpp/build/debug -j`nproc`
      ccache -s'